deploy.env=privacy

uds.mode=normal

redis.host=REDIS_ENDPOINTS
redis.pw=238888
redis.port=REDIS_PORT
redis.env=daily


fs.endpoint=MONGODB_ENDPOINTS
fs.bucket=internal-res
fs.accessid=XXXXXXXXX
fs.accesskey=YYYYYYYYYYYYY
fs.servicefolder=tiger


mq.endpoints=RABBITMQ_ENDPOINTS
mq.username=lili
mq.password=lili
mq.port=5672

etcd.endpoints=ETCD_ENDPOINTS
