bind 0.0.0.0
port $PORT
daemonize no
# ID每个节点不要一样
sentinel monitor my-redis $MASTER_INFO 2
sentinel down-after-milliseconds my-redis 2000
sentinel failover-timeout my-redis 10000
sentinel parallel-syncs my-redis 1
sentinel auth-pass my-redis lili
logfile "/home/admin/logs/redis-sentinel.log"
dir "/home/admin/data/redis/data"