bind 0.0.0.0
port $PORT
daemonize no
masterauth "lili"
requirepass "lili"
logfile "/home/admin/logs/redis-slave.log"
dir "/home/admin/data/redis/data"
save 60 1
dbfilename "dump.rdb"
slaveof $SLAVE_OF