# Default limit for number of user's processes to prevent
# accidental fork bombs.
# See rhbz #432903 for reasoning.
# /etc/security/limits.d/20-nproc.conf
# 数量太小的话，root用户不能切到其余用户

*          soft    nproc     65536
root       soft    nproc     unlimited