server.port=8011

security.user.name=admin
security.user.password=admin

spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

#kafka
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=kafka:5044
# 指定默认消费者group id
spring.kafka.consumer.group-id=subway
# 指定默认topic id
spring.kafka.template.default-topic=info
# 指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency=8
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=1000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=BATCH

