[program:zookeeper] 
command=/home/admin/kafka_2.11-1.1.1/bin/zookeeper-server-start.sh /home/admin/kafka_2.11-1.1.1/config/zookeeper.properties
directory=/home/admin
user=root  
autorestart=true          
redirect_stderr=true  
stdout_logfile=/dev/null
loglevel=info

[program:kafka]  
command=/home/admin/kafka_2.11-1.1.1/bin/kafka-server-start.sh /home/admin/kafka_2.11-1.1.1/config/server.properties
directory=/home/admin
user=root  
autorestart=true          
redirect_stderr=true  
stdout_logfile=/dev/null
loglevel=info